Tuner.Wpf/Views/GuitarNeckView.xaml

<UserControl x:Class="Tuner.Wpf.Views.GuitarNeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
             xmlns:local="clr-namespace:Tuner.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="StringStyle" TargetType="constrols:String">
            <Setter Property="StringThickness" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="1"
                                      ShadowDepth="10" />
                    <!--  Color="{Binding RelativeSource={RelativeSource AncestorType=constrols:String}, Path=StringBackground}"  -->
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.IsSharedSizeScope="True">
            <Panel.Background>
                <ImageBrush ImageSource="../palisander.jpg"
                        TileMode="FlipX"
                        Viewport="0,0,524,349"
                        ViewportUnits="Absolute" />
            </Panel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="StringsNameSharedSizeGroup" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <constrols:Frets Grid.Column="1" />
            </Grid>
            <UniformGrid x:Name="StringStackPanel"
                     VerticalAlignment="Stretch"
                     Rows="6">
                <constrols:String BorderThickness="0"
                              Content=""
                              StringBackground="Red"
                              StringName="E2"
                              Style="{StaticResource StringStyle}" />
                <constrols:String BorderThickness="0"
                              StringBackground="Yellow"
                              StringName="A2"
                              Style="{StaticResource StringStyle}" />
                <constrols:String BorderThickness="0"
                              StringBackground="DeepSkyBlue"
                              StringName="D3"
                              Style="{StaticResource StringStyle}" />
                <constrols:String BorderThickness="0"
                              StringBackground="Orange"
                              StringName="G3"
                              Style="{StaticResource StringStyle}" />
                <constrols:String BorderThickness="0"
                              StringBackground="GreenYellow"
                              StringName="B3"
                              Style="{StaticResource StringStyle}" />
                <constrols:String BorderThickness="0"
                              StringBackground="DeepPink"
                              StringName="E4"
                              Style="{StaticResource StringStyle}" />
            </UniformGrid>
            <!--<constrols:PopupNonTopmost x:Name="TunePopup"
                                   Width="250"
                                   Height="250"
                                   AllowsTransparency="True"
                                   DataContext="{Binding Path=PlacementTarget,
                                                         RelativeSource={x:Static RelativeSource.Self}}"
                                   IsOpen="True"
                                   Placement="RelativePoint"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                   Topmost="False">
                <Grid>
                    <constrols:TuneProgress Width="250"
                                        Height="250"
                                        SelectedString="{Binding TunedString}" />
                </Grid>
            </constrols:PopupNonTopmost>-->
        </Grid>
    </Grid>
</UserControl>
