Tuner.Wpf/Views/InstrumentView.xaml

<UserControl x:Class="Tuner.Wpf.Views.InstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tuner.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="260"
             d:DesignWidth="440"
             mc:Ignorable="d">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Width="440" Height="260">
            <RadioButton Canvas.Left="29"
                         Canvas.Top="183"
                         Content="E2"
                         Style="{StaticResource NoteButonStyle}" />

            <RadioButton Canvas.Left="30"
                         Canvas.Top="23"
                         Content="D3"
                         Style="{StaticResource NoteButonStyle}" />
            <RadioButton Canvas.Left="30"
                         Canvas.Top="103"
                         Content="A2"
                         Style="{StaticResource NoteButonStyle}" />
            <RadioButton Canvas.Left="332"
                         Canvas.Top="23"
                         Content="G3"
                         Style="{StaticResource NoteButonStyle}" />

            <RadioButton Canvas.Left="332"
                         Canvas.Top="104"
                         Content="B3"
                         Style="{StaticResource NoteButonStyle}" />
            <RadioButton Canvas.Left="332"
                         Canvas.Top="183"
                         Content="E4"
                         Style="{StaticResource NoteButonStyle}" />
        </Canvas>
    </Viewbox>

</UserControl>
