Tuner.Wpf/Views/InstrumentView.xaml

<UserControl x:Class="Tuner.Wpf.Views.InstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Tuner.Wpf.Constrols"
             xmlns:core="clr-namespace:Tuner.Core;assembly=Tuner.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tuner.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             UseLayoutRounding="True"
             d:DesignHeight="360"
             d:DesignWidth="440"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Width="373"
                Height="360"
                ClipToBounds="True">
            <Image Canvas.Left="-504"
                   Canvas.Top="-80"
                   Width="1364"
                   Height="2044"
                   Source="/Tuner.Wpf;component/stratocaster_electric_guitar.png"
                   Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect />
                </Image.Effect>
            </Image>
            <StackPanel Canvas.Top="120" DataContext="{Binding SelectedInstrument.SelectedPreset.Notes}">
                <RadioButton x:Name="A2Button"
                             Checked="Note_Checked"
                             Content="{Binding [3]}"
                             Style="{StaticResource NoteButonStyle}" />
                <RadioButton x:Name="D3Button"
                             Checked="Note_Checked"
                             Content="{Binding [4]}"
                             Style="{StaticResource NoteButonStyle}" />
                <RadioButton x:Name="E2Button"
                             Checked="Note_Checked"
                             Content="{Binding [5]}"
                             Style="{StaticResource NoteButonStyle}" />
            </StackPanel>
            <controls:ClockwiseArrow Canvas.Left="129"
                                     Canvas.Top="13"
                                     Width="86"
                                     Height="75"
                                     Opacity="0.7"
                                     RenderTransformOrigin="0.5,0.5" />
            <controls:NoteHelper Canvas.Left="136"
                                 Canvas.Top="291"
                                 Text="{Binding ElementName=E2Button,
                                                Path=Content}"
                                 Visibility="{Binding ElementName=E2Button,
                                                      Path=IsChecked,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:NoteHelper Canvas.Left="149"
                                 Canvas.Top="291"
                                 Text="{Binding ElementName=D3Button, Path=Content}"
                                 Visibility="{Binding ElementName=D3Button,
                                                      Path=IsChecked,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:NoteHelper Canvas.Left="162"
                                 Canvas.Top="291"
                                 Text="{Binding ElementName=A2Button, Path=Content}"
                                 Visibility="{Binding ElementName=A2Button,
                                                      Path=IsChecked,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:NoteHelper Canvas.Left="174"
                                 Canvas.Top="291"
                                 Text="{Binding ElementName=G3Button, Path=Content}"
                                 Visibility="{Binding ElementName=G3Button,
                                                      Path=IsChecked,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:NoteHelper Canvas.Left="189"
                                 Canvas.Top="291"
                                 Text="{Binding ElementName=B3Button, Path=Content}"
                                 Visibility="{Binding ElementName=B3Button,
                                                      Path=IsChecked,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:NoteHelper Canvas.Left="201"
                                 Canvas.Top="291"
                                 Text="{Binding ElementName=E4Button, Path=Content}"
                                 Visibility="{Binding ElementName=E4Button,
                                                      Path=IsChecked,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel Canvas.Left="296"
                        Canvas.Top="1"
                        DataContext="{Binding SelectedInstrument.SelectedPreset.Notes}">
                <RadioButton x:Name="E4Button"
                             Checked="Note_Checked"
                             Content="{Binding [0]}"
                             IsChecked="True"
                             Style="{StaticResource NoteButonStyle}" />
                <RadioButton x:Name="B3Button"
                             Checked="Note_Checked"
                             Content="{Binding [1]}"
                             Style="{StaticResource NoteButonStyle}" />
                <RadioButton x:Name="G3Button"
                             Checked="Note_Checked"
                             Content="{Binding [2]}"
                             Style="{StaticResource NoteButonStyle}" />
            </StackPanel>
        </Canvas>
    </Viewbox>
</UserControl>
