Tuner.Wpf/Views/TuningsView.xaml

<UserControl x:Class="Tuner.Wpf.Views.TuningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tuner.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource MainWindowTextBrush}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TunningsButton" TargetType="Button">
            <Setter Property="Width" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Favorite tunings:" />

        <ListBox Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Standard" IsSelected="True" />
            <ListBoxItem Content="Open A" />
            <ListBoxItem Content="Open B" />
            <ListBoxItem Content="Open C" />
            <ListBoxItem Content="Open D" />
            <ListBoxItem Content="Open E" />
            <ListBoxItem Content="Open F" />
            <ListBoxItem Content="Open B" />
            <ListBoxItem Content="Open C" />
            <ListBoxItem Content="Open D" />
            <ListBoxItem Content="Open E" />
            <ListBoxItem Content="Open F" />
        </ListBox>
        <UniformGrid Grid.Row="1"
                     Grid.Column="1"
                     Width="40"
                     Columns="1">
            <Button Content="+" Style="{StaticResource TunningsButton}" />
            <Button Content="-" Style="{StaticResource TunningsButton}" />
        </UniformGrid>
    </Grid>
</UserControl>
