Tuner.Wpf/Views/TuningsView.xaml

<UserControl x:Class="Tuner.Wpf.Views.TuningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tuner.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource MainWindowTextBrush}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Favorite tunings:" />
        <WrapPanel Grid.Row="1">
            <RadioButton Content="Standard" IsChecked="True" />
            <RadioButton Content="Open A" />
            <RadioButton Content="Open B" />
            <RadioButton Content="Open C" />
            <RadioButton Content="Open D" />
            <RadioButton Content="Open E" />
            <RadioButton Content="Open F" />
        </WrapPanel>

        <!--<TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Todo: quick access to the standard tune "
                   TextWrapping="Wrap" />-->
    </Grid>
</UserControl>
