Tuner.Wpf/Views/TuningsView.xaml

<UserControl x:Class="Tuner.Wpf.Views.TuningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Tuner.Wpf.Helpers"
             xmlns:local="clr-namespace:Tuner.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource MainWindowTextBrush}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PresetsSelectedItemTemplate">
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding Name}"
                       TextAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="PresetsDropDownItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsFavorite}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Image"
                                       Width="16"
                                       Height="16"
                                       Source="../Resources/favoritemarks_on.png" />
                                <ContentPresenter />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Image" Property="Opacity" Value="0.2" />
                                    <!--<Setter TargetName="Image" Property="Source" Value="Resources/eye_close.png" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBlock Grid.Column="1"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"
                           TextAlignment="Center" />
            </Grid>
        </DataTemplate>


        <helpers:ComboBoxTemplateSelector x:Key="BoxTemplateSelector"
                                          DropdownItemsTemplate="{StaticResource PresetsDropDownItemTemplate}"
                                          SelectedItemTemplate="{StaticResource PresetsSelectedItemTemplate}" />


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                MinWidth="0"
                MinHeight="0"
                Command="{Binding AddNewPresetDialogShowCommand}">
            <Image Source="../Resources/plus.png" />
        </Button>
        <ComboBox x:Name="PresetsCombobox"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  ItemTemplateSelector="{StaticResource BoxTemplateSelector}"
                  ItemsSource="{Binding SelectedInstrument.Presets}"
                  SelectedValue="{Binding SelectedInstrument.SelectedPreset}" />
        <UniformGrid Grid.Row="1"
                     Width="40"
                     Margin="260,0,0,0"
                     Columns="1" />
        <TextBlock Grid.Row="1" Text="Favorite tunings:" />
        <ListBox x:Name="FavoritePresetItems"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding FavoritePresets}"
                 SelectedValue="{Binding SelectedInstrument.SelectedPreset}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteFromFavoriteCommand}"
                            CommandParameter="{Binding ElementName=FavoritePresetItems,
                                                       Path=SelectedValue}" />
                <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding EditPresetDialogShowCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Content" Value="{Binding Name}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</UserControl>
