Tuner.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
                    xmlns:converters="clr-namespace:Tuner.Wpf.Converters"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:Tuner.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:PointerCenterConverter x:Key="PointerCenterConverter" />
    <Style TargetType="{x:Type constrols:CircularProgressBar}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=constrols:CircularProgressBar}, Path=Value, StringFormat={}{0:0}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:CircularProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <constrols:Arc Angle="360"
                                           Fill="{TemplateBinding Fill}"
                                           Stroke="{TemplateBinding ProgressBackground}"
                                           StrokeThickness="{TemplateBinding ProgressThickness}" />
                            <constrols:Arc x:Name="PART_Arc"
                                           Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}"
                                           StartAngle="{TemplateBinding StartAngle}"
                                           Stroke="{TemplateBinding ProgressBrush}"
                                           StrokeThickness="{TemplateBinding ProgressThickness}"
                                           SweepDirection="{TemplateBinding SweepDirection}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Ellipse Width="{Binding ElementName=PART_Arc,
                                                     Path=Diameter,
                                                     Mode=OneWay}"
                                     Height="{Binding ElementName=PART_Arc,
                                                      Path=Diameter,
                                                      Mode=OneWay}"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding OuterCircularBorderStroke}"
                                     StrokeThickness="{TemplateBinding OuterCircularBorderThickness}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:Cord}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:Cord}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:String}">
        <Setter Property="StringNameStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding StringBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:String}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="StringsNameSharedSizeGroup" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_name"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Style="{TemplateBinding StringNameStyle}"
                                       Text="{TemplateBinding StringName}" />
                            <Canvas x:Name="PART_canvas"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                <Border x:Name="PART_String"
                                        Width="{Binding ElementName=PART_canvas,
                                                        Path=ActualWidth,
                                                        Mode=OneWay}"
                                        Height="{TemplateBinding StringThickness}"
                                        Background="{TemplateBinding StringBackground}"
                                        BorderBrush="{TemplateBinding StringBrush}"
                                        BorderThickness="{TemplateBinding StringBorderThickness}">
                                    <Border.Resources>
                                        <Storyboard x:Key="Storyboard">
                                            <DoubleAnimation x:Name="DoubleAnimation"
                                                             AutoReverse="True"
                                                             Duration="0:0:0.01"
                                                             From="-3"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Canvas.Top)"
                                                             To="3" />
                                        </Storyboard>
                                    </Border.Resources>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlay, RelativeSource={RelativeSource AncestorType=constrols:String}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="BeginStoryboard" Storyboard="{StaticResource Storyboard}" />
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="BeginStoryboard" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <system:Double x:Key="TuneProgress.Gauge.Angle">120</system:Double>
    <system:Double x:Key="TuneProgress.Gauge.StartAngle">30</system:Double>
    <system:Double x:Key="TuneProgress.Gauge.Thickness">20</system:Double>
    <system:Double x:Key="TuneProgress.InternalBorder.Thickness">0.5</system:Double>
    <Thickness x:Key="TuneProgress.Margin">0</Thickness>
    <Brush x:Key="TuneProgress.InternalBorder.Stroke">Black</Brush>
    <Brush x:Key="TuneProgress.Gauge.Background">Gray</Brush>
    <system:Double x:Key="CircularProgressBar.Width">100</system:Double>
    <system:Double x:Key="CircularProgressBar.Height">100</system:Double>
    <Brush x:Key="CircularProgressBar.ProgressBrush">DodgerBlue</Brush>
    <Brush x:Key="CircularProgressBar.ProgressBackground">DarkGray</Brush>
    <Brush x:Key="CircularProgressBar.Fill">Gray</Brush>
    <system:Double x:Key="CircularProgressBar.Thickness">10</system:Double>

    <Style TargetType="{x:Type constrols:TuneProgress}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="1"
                                  ShadowDepth="10" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:TuneProgress}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Grid Width="350" Height="350">
                                <constrols:SimpleGauge Angle="{StaticResource TuneProgress.Gauge.Angle}" StartAngle="{StaticResource TuneProgress.Gauge.StartAngle}" />
                                <!--<constrols:CircularProgressBar x:Name="CircularProgressBar"
                                                               Width="{StaticResource CircularProgressBar.Width}"
                                                               Height="{StaticResource CircularProgressBar.Height}"
                                                               Fill="{StaticResource CircularProgressBar.Fill}"
                                                               OuterCircularBorderStroke="{StaticResource TuneProgress.InternalBorder.Stroke}"
                                                               OuterCircularBorderThickness="{StaticResource TuneProgress.InternalBorder.Thickness}"
                                                               ProgressBackground="{StaticResource CircularProgressBar.ProgressBackground}"
                                                               ProgressBrush="{StaticResource CircularProgressBar.ProgressBrush}"
                                                               ProgressThickness="{StaticResource CircularProgressBar.Thickness}"
                                                               Value="100">
                                    <constrols:CircularProgressBar.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType=constrols:TuneProgress}}"
                                                       FontSize="24"
                                                       Foreground="{Binding SelectedString.StringBackground}"
                                                       Text="{Binding SelectedString.StringName,
                                                                      Mode=OneWay}" />
                                        </DataTemplate>
                                    </constrols:CircularProgressBar.ContentTemplate>
                                </constrols:CircularProgressBar>-->
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:SimpleGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:SimpleGauge}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--<constrols:Sector x:Name="PART_Back"
                                              Margin="{StaticResource TuneProgress.Margin}"
                                              Angle="{TemplateBinding Angle}"
                                              Fill="{StaticResource TuneProgress.Gauge.Background}"
                                              StartAngle="{TemplateBinding StartAngle}"
                                              Thickness="{TemplateBinding Thickness}" />-->
                            <constrols:CircularAxis Angle="{TemplateBinding Angle}"
                                                    MajorStep="15"
                                                    MajorStroke="White"
                                                    MinorStroke="White"
                                                    StartAngle="{TemplateBinding StartAngle}" />
                            <!--<constrols:Sector x:Name="Border"
                                              Margin="{StaticResource TuneProgress.Margin}"
                                              Angle="{TemplateBinding Angle}"
                                              StartAngle="{TemplateBinding StartAngle}"
                                              Stroke="{StaticResource TuneProgress.InternalBorder.Stroke}"
                                              StrokeThickness="{StaticResource TuneProgress.InternalBorder.Thickness}"
                                              Thickness="{TemplateBinding Thickness}" />-->

                            <!--  Pointer  -->
                            <Path x:Name="Pointer"
                                  Width="100"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  Data="M1,1 L1,10 L156,6 z"
                                  Fill="DeepSkyBlue"
                                  RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=PointerLength,
                                                            Converter={StaticResource PointerCenterConverter}}"
                                  RenderTransformOrigin="0,0.5"
                                  Stretch="Fill" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:NoteHelper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:NoteHelper}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Width="35"
                                 Height="43"
                                 RenderTransformOrigin="0.5,0.5">
                            <Canvas Canvas.Left="192"
                                    Canvas.Top="274.196"
                                    Width="45"
                                    Height="55">
                                <FrameworkElement.Effect>
                                    <DropShadowEffect />
                                </FrameworkElement.Effect>
                                <Path Canvas.Left="0.333"
                                      Canvas.Top="42.08"
                                      Width="44.126"
                                      Height="53.84"
                                      Data="M49.291,0.5 L63.941904,24.509026 64.719786,24.740421 C84.869682,31.00769 99.5,49.802799 99.5,72.014999 99.5,99.353096 77.338097,121.515 50,121.515 22.661905,121.515 0.5,99.353096 0.5,72.014999 0.5,50.229958 14.573027,31.731842 34.123909,25.115829 L34.305857,25.056757 z"
                                      Fill="White"
                                      RenderTransformOrigin="0.492910003563521,0.110703602569914"
                                      Stretch="Fill"
                                      Stroke="#0073a6"
                                      StrokeThickness="2">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock Canvas.Left="8"
                                           Canvas.Top="7"
                                           FontFamily="SimSun"
                                           FontSize="28"
                                           Text="{TemplateBinding Text}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <system:Double x:Key="StartAngle">-70</system:Double>
    <system:Double x:Key="Angle">70</system:Double>
    <system:Double x:Key="HighFreqAngle">0</system:Double>
    <system:Double x:Key="LowFreqAngle">0</system:Double>
    <system:Double x:Key="Thickness">80</system:Double>
    <system:Double x:Key="FontSize">20</system:Double>
    <system:Double x:Key="Major.Height">20</system:Double>
    <system:Double x:Key="Major.Width">2</system:Double>
    <system:Double x:Key="Minor.Height">10</system:Double>
    <system:Double x:Key="Minor.Width">2</system:Double>
    <system:Double x:Key="Arrow.Width">4</system:Double>
    <system:Double x:Key="Arrow.Height">30</system:Double>


    <system:String x:Key="LowFreqTextBorder">Pull!</system:String>
    <system:String x:Key="HighFreqTextBorder">Loosen!</system:String>

    <LinearGradientBrush x:Key="Gauge.Progress.Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF1B9957" />
        <GradientStop Color="#FF60AD60" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gauge.FreqBorder.Low" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF03A8CD" />
        <GradientStop Offset="0.3" Color="Transparent" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Gauge.FreqBorder.LowTextColor" Color="Azure" />
    <LinearGradientBrush x:Key="Gauge.FreqBorder.High" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FFCB0000" />
        <GradientStop Offset="0.3" Color="Transparent" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Gauge.FreqBorder.HighLowTextColor" Color="Azure" />
    <SolidColorBrush x:Key="Gauge.Stroke" Color="Black" />
    <SolidColorBrush x:Key="TuningArrowHelperColorBrush">#00C322</SolidColorBrush>
    <Color x:Key="ControlMouseOverColor">Black</Color>
    <Color x:Key="ControlPressedColor">#00a8ff</Color>
    <SolidColorBrush x:Key="ControlBackground" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ControlBorder" Color="#616161" />
    <Color x:Key="PressedBorderLightColor">#0073a6</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <SolidColorBrush x:Key="MainWindow.Background" Color="Black" />
    <SolidColorBrush x:Key="Major.Background" Color="Black" />
    <SolidColorBrush x:Key="Minor.Background" Color="Black" />
    <SolidColorBrush x:Key="Arrow.Background" Color="Black" />


    <Style x:Key="MinorStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="{StaticResource Minor.Width}" />
        <Setter Property="Height" Value="{StaticResource Minor.Height}" />
        <Setter Property="Fill" Value="{StaticResource Minor.Background}" />
    </Style>

    <Style x:Key="MajorStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="{StaticResource Major.Width}" />
        <Setter Property="Height" Value="{StaticResource Major.Height}" />
        <Setter Property="Fill" Value="{StaticResource Major.Background}" />
    </Style>

    <Style x:Key="TickStyle" TargetType="ContentControl">
        <Setter Property="Canvas.Left" Value="163" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource MajorStyle}" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSize}"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type constrols:TuneInfoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type constrols:TuneInfoControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <!--  Dummy realization  -->
                        <Canvas Width="360"
                                Margin="5"
                                HorizontalAlignment="Center">
                            <ed:Arc Width="360"
                                    Height="360"
                                    ArcThickness="{StaticResource Thickness}"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="10"
                                    Fill="{StaticResource Gauge.Progress.Background}"
                                    StartAngle="{StaticResource StartAngle}"
                                    Stretch="None" />

                            <ed:Arc Width="360"
                                    Height="360"
                                    ArcThickness="{StaticResource Thickness}"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="{StaticResource Angle}"
                                    Fill="{StaticResource Gauge.FreqBorder.High}"
                                    StartAngle="{StaticResource HighFreqAngle}"
                                    Stretch="None" />

                            <ed:Arc Width="360"
                                    Height="360"
                                    ArcThickness="{StaticResource Thickness}"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="{StaticResource LowFreqAngle}"
                                    Fill="{StaticResource Gauge.FreqBorder.Low}"
                                    StartAngle="{StaticResource StartAngle}"
                                    Stretch="None" />


                            <ContentControl Content="+15%"
                                            RenderTransformOrigin="0,0"
                                            Style="{StaticResource TickStyle}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="22.938" CenterX="17" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl Content="-15%" Style="{StaticResource TickStyle}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-28.5" CenterX="17" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl Content="-30%" Style="{StaticResource TickStyle}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-53.794" CenterX="17" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ed:Arc Width="360"
                                    Height="360"
                                    ArcThickness="{StaticResource Thickness}"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="{StaticResource Angle}"
                                    StartAngle="{StaticResource StartAngle}"
                                    Stretch="None"
                                    Stroke="{StaticResource Gauge.Stroke}" />
                            <ContentControl Content="+30%"
                                            RenderTransformOrigin="0,0"
                                            Style="{StaticResource TickStyle}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="48.404" CenterX="17" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl Canvas.Left="135"
                                            Canvas.Top="86"
                                            Width="95"
                                            Height="38"
                                            HorizontalContentAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="30"
                                           Text="{Binding Frequency,
                                                          RelativeSource={RelativeSource AncestorType=constrols:TuneInfoControl},
                                                          StringFormat={}{0} Hz}" />
                            </ContentControl>
                            <TextBlock Canvas.Left="153"
                                       Canvas.Top="110"
                                       Height="60"
                                       VerticalAlignment="Top"
                                       FontSize="50"
                                       Text="{TemplateBinding NearestNote}" />
                            <ContentControl Canvas.Left="174"
                                            Width="12"
                                            Content="0"
                                            Style="{StaticResource TickStyle}" />
                            <Rectangle Canvas.Left="178"
                                       Canvas.Top="51"
                                       Width="{StaticResource Arrow.Width}"
                                       Height="{StaticResource Arrow.Height}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Fill="{StaticResource Arrow.Background}"
                                       RenderTransformOrigin="0.5,4.3">
                                <FrameworkElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform x:Name="PART_RotateTransform" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </FrameworkElement.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Left="179" Style="{StaticResource MinorStyle}">
                                <FrameworkElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="12.814" CenterX="1" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </FrameworkElement.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Left="179" Style="{StaticResource MinorStyle}">
                                <FrameworkElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="39.356" CenterX="1" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </FrameworkElement.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Left="179" Style="{StaticResource MinorStyle}">
                                <FrameworkElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-13.28" CenterX="1" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </FrameworkElement.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Left="179" Style="{StaticResource MinorStyle}">
                                <FrameworkElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-39.698" CenterX="1" CenterY="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </FrameworkElement.RenderTransform>
                            </Rectangle>
                            <ed:Arc Width="360"
                                    Height="360"
                                    ArcThickness="{StaticResource Thickness}"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="{StaticResource Angle}"
                                    StartAngle="{StaticResource StartAngle}"
                                    Stretch="None"
                                    Stroke="{StaticResource Gauge.Stroke}" />
                            <TextBlock Canvas.Left="290"
                                       Canvas.Top="115"
                                       Foreground="{StaticResource Gauge.FreqBorder.HighLowTextColor}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Text="{StaticResource HighFreqTextBorder}">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-22.566" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Canvas.Left="35"
                                       Canvas.Top="114"
                                       Foreground="{StaticResource Gauge.FreqBorder.LowTextColor}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Text="{StaticResource LowFreqTextBorder}">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="22.879" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
