Tuner.Wpf/App.xaml

<Application x:Class="Tuner.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tuner.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainWindowTextBrush" Color="{x:Static SystemColors.ControlTextColor}" />
        <!--<SolidColorBrush x:Key="MainWindowTextBrush">Azure</SolidColorBrush>-->
        <SolidColorBrush x:Key="MainWindowBackground" Color="{x:Static SystemColors.ControlColor}" />

        <!--<RadialGradientBrush x:Key="MainWindowBackground">
            <GradientStop Offset="1" Color="Black" />
            <GradientStop Color="#FF272525" />
        </RadialGradientBrush>-->
        <SolidColorBrush  x:Key="TuningArrowHelperColorBrush">#00C322</SolidColorBrush>
        <Color x:Key="ControlMouseOverColor">Black</Color>
        <Color x:Key="ControlPressedColor">#00a8ff</Color>
        <SolidColorBrush x:Key="ControlBackground" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="ControlBorder" Color="#616161" />

        <Color x:Key="PressedBorderLightColor">#0073a6</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <SolidColorBrush x:Key="MainWindow.Background" Color="Black" />
        <system:Double x:Key="Ticks.Major.Width">20</system:Double>
        <system:Double x:Key="Gauge.Arrow.Width">50</system:Double>
        <system:Double x:Key="Gauge.Arrow.Height">4</system:Double>

        <SolidColorBrush x:Key="Gauge.Progress.Background"
                         Opacity="0.9"
                         Color="SteelBlue" />
        <SolidColorBrush x:Key="Gauge.Success.Background"
                         Opacity="0.9"
                         Color="Green" />

        <Style x:Key="NoteButonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource MainWindowTextBrush}" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="GroupName" Value="NotesGroup"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border"
                                Background="{StaticResource ControlBackground}"
                                BorderBrush="{StaticResource ControlBorder}"
                                BorderThickness="2"
                                CornerRadius="3">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
