Tuner.Wpf/App.xaml

<Application x:Class="Tuner.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tuner.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <Thickness x:Key="ControlMargin">3,3,1.5,1.5</Thickness>


        <system:String x:Key="LowFreqTextBorder">Pull!</system:String>
        <system:String x:Key="HighFreqTextBorder">Loosen!</system:String>
        <SolidColorBrush x:Key="MainWindowTextBrush" Color="{x:Static SystemColors.ControlTextColor}" />
        <SolidColorBrush x:Key="MainWindowBackground" Color="{x:Static SystemColors.ControlColor}" />
        <!--<SolidColorBrush x:Key="MainWindowTextBrush">Azure</SolidColorBrush>-->
        <!--<RadialGradientBrush x:Key="MainWindowBackground">
            <GradientStop Offset="1" Color="Black" />
            <GradientStop Color="#FF272525" />
        </RadialGradientBrush>-->
        <SolidColorBrush x:Key="TuningArrowHelperColorBrush">#00C322</SolidColorBrush>
        <Color x:Key="ControlMouseOverColor">Black</Color>
        <Color x:Key="ControlPressedColor">#00a8ff</Color>
        <SolidColorBrush x:Key="ControlBackground" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="ControlBorder" Color="#616161" />
        <Color x:Key="PressedBorderLightColor">#0073a6</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <SolidColorBrush x:Key="MainWindow.Background" Color="Black" />
        <SolidColorBrush x:Key="Major.Background" Color="Black" />
        <SolidColorBrush x:Key="Minor.Background" Color="Black" />
        <SolidColorBrush x:Key="Arrow.Background" Color="Black" />

        <LinearGradientBrush x:Key="Gauge.Progress.Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1B9957" />
            <GradientStop Color="#FF60AD60" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gauge.FreqBorder.Low" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF03A8CD" />
            <GradientStop Offset="0.3" Color="Transparent" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Gauge.FreqBorder.LowTextColor" Color="Azure" />
        <LinearGradientBrush x:Key="Gauge.FreqBorder.High" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FFCB0000" />
            <GradientStop Offset="0.3" Color="Transparent" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Gauge.FreqBorder.HighLowTextColor" Color="Azure" />
        <SolidColorBrush x:Key="Gauge.Stroke" Color="Black" />


        <Style TargetType="Button">
            <Setter Property="Height" Value="28" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        </Style>

        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource ErrorStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        </Style>

        <Style BasedOn="{StaticResource ErrorStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        </Style>

        <Style x:Key="NoteButonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource MainWindowTextBrush}" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="GroupName" Value="NotesGroup" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border"
                                Background="{StaticResource ControlBackground}"
                                BorderBrush="{StaticResource ControlBorder}"
                                BorderThickness="2"
                                CornerRadius="3">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox>
                            <StackPanel>
                                <TextBlock  TextAlignment="Center" Text="{Binding FullName}"/>
                                <TextBlock  TextAlignment="Center"  Text="{Binding Frequency, StringFormat={}{0:0} Hz}" FontSize="20"/>
                            </StackPanel>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
