Tuner.Wpf/MainWindow.xaml

<Window x:Class="Tuner.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Tuner.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:Tuner.Wpf.Views"
        Title="MainWindow"
        Width="705"
        Height="360"
        Background="{StaticResource MainWindowBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Foreground="{StaticResource MainWindowTextBrush}"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="343"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <views:TuneInfoView Height="Auto" Margin="0,0,2,131" Grid.RowSpan="2" Width="Auto"  />
        <views:TuningsView Grid.Row="1"  VerticalAlignment="Stretch"  />
        <views:InstrumentView Grid.Column="1" Grid.RowSpan="2" />
        <Button Visibility="Collapsed" Content="Next string" Grid.Column="1"  Grid.Row="1" Height="66" VerticalAlignment="Top"  />
        <CheckBox Visibility="Collapsed" Content="Auto tune" Foreground="{StaticResource MainWindowTextBrush}" Margin="394,66,2,46" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
