Tuner.Wpf/MainWindow.xaml

<core:WindowDialogBase x:Class="Tuner.Wpf.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
                       xmlns:core="clr-namespace:Tuner.Wpf.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                       xmlns:local="clr-namespace:Tuner.Wpf"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       xmlns:viewmodels="clr-namespace:Tuner.Wpf.ViewModels"
                       xmlns:views="clr-namespace:Tuner.Wpf.Views"
                       Title="MainWindow"
                       Width="705"
                       Height="360"
                       Background="{StaticResource MainWindowBackground}"
                       Foreground="{StaticResource MainWindowTextBrush}"
                       ResizeMode="NoResize"
                       mc:Ignorable="d">
    <!--<Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>-->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="343" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <constrols:TuneInfoControl Grid.RowSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,2,131" />
        <Button Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OpenSettingsCommand}"
                Content="Settings" />
        <views:InstrumentView Grid.RowSpan="2" Grid.Column="1" />
        <views:TuningsView Grid.Row="1" VerticalAlignment="Stretch" />
    </Grid>
</core:WindowDialogBase>
