Tuner.Wpf/MainWindow.xaml

<Window x:Class="Tuner.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constrols="clr-namespace:Tuner.Wpf.Constrols"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Tuner.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:Tuner.Wpf.Views"
        Title="MainWindow"
        Width="440"
        Height="718"
        Background="{StaticResource MainWindowBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Foreground="{StaticResource MainWindowTextBrush}"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:TuneInfoView HorizontalAlignment="Center" />
        <views:TuningsView Grid.Row="1" />
        <views:InstrumentView Grid.Row="2" />
        <UniformGrid Grid.Row="3">
            <Button Width="30" Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Resources/settings.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Next string" />
            <CheckBox Content="Auto tune" Foreground="{StaticResource MainWindowTextBrush}" />
        </UniformGrid>
    </Grid>
</Window>
