Tuner.Wpf/Windows/AddNewPresetWindow.xaml

<core:WindowDialogBase x:Class="Tuner.Wpf.Windows.AddNewPresetWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:core="clr-namespace:Tuner.Wpf.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Tuner.Wpf.Windows"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="AddNewPresetWindow"
                       Width="300"
                       Height="300"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBox />
            <Button Content="Add"/>
            <Button Content="Delete"/>
        </StackPanel>
        <ListView Name="lstw" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=UnitCost, StringFormat={}{0:C}}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</core:WindowDialogBase>
