Tuner.Wpf/Windows/AddNewPresetWindow.xaml

<core:WindowDialogBase x:Class="Tuner.Wpf.Windows.AddNewPresetWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:core="clr-namespace:Tuner.Wpf.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Tuner.Wpf.Windows"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="AddNewPresetWindow"
                       Width="300"
                       Height="300"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d" ResizeMode="NoResize"
                       Background="{StaticResource MainWindowBackground}"
                       Foreground="{StaticResource MainWindowTextBrush}"
                
                       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBox />
            <Button Content="Add"/>
            <Button Content="Delete"/>
            <Button Content="Ok" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Preset.Name}" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Preset.Notes}" DisplayMemberPath="Name"/>
        </Grid>
    </Grid>
</core:WindowDialogBase>
