Tuner.Wpf/Windows/SettingsWindow.xaml

<core:WindowDialogBase
    x:Class="Tuner.Wpf.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
    xmlns:core="clr-namespace:Tuner.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tuner.Wpf.Views"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="300"
    Height="300"
    MinWidth="300"
    Background="{DynamicResource MainWindowBackground}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <core:WindowDialogBase.Resources>
        <Style x:Key="NameItem" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    
    </core:WindowDialogBase.Resources>
    <StackPanel Margin="{StaticResource ControlMargin}">
        <auto:AutoGrid Columns="Auto,*" RowCount="10">
            <TextBlock Style="{StaticResource NameItem}" Text="Device:" />
            <ComboBox Margin="{StaticResource ControlMargin}" ItemsSource="{Binding Devices}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedDevice}"/>
            <!--<TextBlock Style="{StaticResource NameItem}" Text="Share Mode:" />
            <ComboBox Margin="{StaticResource ControlMargin}" SelectedIndex="{Binding ShareModeIndex, Mode=TwoWay}">
                <TextBlock><Run Text="Shared" /></TextBlock>
                <TextBlock><Run Text="Exclusive" /></TextBlock>
            </ComboBox>-->
            <TextBlock Style="{StaticResource NameItem}" Text="Sample Rate [Hz]:" />
            <ComboBox Margin="{StaticResource ControlMargin}" SelectedIndex="4" SelectedItem="{Binding SampleRate}" IsSynchronizedWithCurrentItem="True">
                <system:Int32>11025</system:Int32>
                <system:Int32>16000</system:Int32>
                <system:Int32>22050</system:Int32>
                <system:Int32>44100</system:Int32>
                <system:Int32>48000</system:Int32>
                <system:Int32>96000</system:Int32>
            </ComboBox>
            <TextBlock Style="{StaticResource NameItem}" Text="Bits per sample:" />
            <ComboBox Margin="{StaticResource ControlMargin}" SelectedIndex="0" SelectedItem="{Binding BitDepth}">
                <system:Int32>8</system:Int32>
                <system:Int32>16</system:Int32>
                <system:Int32>32</system:Int32>
            </ComboBox>
            <TextBlock Style="{StaticResource NameItem}" Text="Channel Count:" />
            <TextBox Margin="{StaticResource ControlMargin}" />
            <!--<TextBlock Style="{StaticResource NameItem}" Text="Sample Type:" />
            <ComboBox Margin="{StaticResource ControlMargin}" />-->
        </auto:AutoGrid>
        <UniformGrid HorizontalAlignment="Right" Rows="1">
            <Button Content="Ok" IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</core:WindowDialogBase>
