Tuner.Wpf/Windows/SettingsWindow.xaml

<core:WindowDialogBase x:Class="Tuner.Wpf.Views.SettingsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
                       xmlns:core="clr-namespace:Tuner.Wpf.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:helpers="clr-namespace:Tuner.Wpf.Helpers"
                       xmlns:local="clr-namespace:Tuner.Wpf.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       xmlns:viewModels="clr-namespace:Tuner.Wpf.ViewModels"
                       Title="Settings"
                       Width="300"
                       Height="300"
                       MinWidth="300"
                       Background="{DynamicResource MainWindowBackground}"
                       ResizeMode="NoResize"
                       SizeToContent="Height"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <!--  ="WidthAndHeight"  -->
    <core:WindowDialogBase.Resources>
        <Style x:Key="NameItem" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--<Style x:Key="SelectedItemComboboxStyle" TargetType="ComboBox">
            <Setter Property="SelectionBoxItemTemplate">
                <Setter.Value>
                    <DataTemplate></DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </core:WindowDialogBase.Resources>

    <StackPanel Margin="{StaticResource ControlMargin}">
        <auto:AutoGrid Columns="Auto,*" RowCount="10">
            <TextBlock Style="{StaticResource NameItem}" Text="Device:" />
            <ComboBox DisplayMemberPath="FriendlyName"
                      ItemsSource="{Binding Devices}"
                      SelectedValue="{Binding SelectedDevice,
                                              NotifyOnValidationError=True,
                                              ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Style="{StaticResource NameItem}" Text="Sample rate [Hz]:" />
            <ComboBox IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="4"
                      SelectedItem="{Binding SampleRate}">
                <system:UInt32>11025</system:UInt32>
                <system:UInt32>16000</system:UInt32>
                <system:UInt32>22050</system:UInt32>
                <system:UInt32>44100</system:UInt32>
                <system:UInt32>48000</system:UInt32>
                <system:UInt32>96000</system:UInt32>
            </ComboBox>
            <TextBlock Style="{StaticResource NameItem}" Text="Bits per sample:" />
            <ComboBox SelectedIndex="0" SelectedItem="{Binding BitDepth, ValidatesOnDataErrors=True}">
                <system:Int32>8</system:Int32>
                <system:Int32>16</system:Int32>
                <system:Int32>32</system:Int32>
            </ComboBox>
            <TextBlock Style="{StaticResource NameItem}" Text="Channel type:" />
            <ComboBox Margin="{StaticResource ControlMargin}"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding Source={helpers:Enumeration {x:Type viewModels:eChannelType}}}"
                      SelectedValue="{Binding ChannelType,
                                              ValidatesOnDataErrors=True}"
                      SelectedValuePath="Value" />
        </auto:AutoGrid>
        <UniformGrid HorizontalAlignment="Right" Rows="1">
            <Button Click="OkButton_Click"
                    Command="{Binding OkCommand}"
                    Content="Ok"
                    IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</core:WindowDialogBase>
