Tuner.Wpf/Windows/SettingsWindow.xaml

<core:WindowDialogBase x:Class="Tuner.Wpf.Views.SettingsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
                       xmlns:core="clr-namespace:Tuner.Wpf.Core"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Tuner.Wpf.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="Settings"
                       Width="300"
                       Height="300"
                       MinWidth="300"
                       Background="{DynamicResource MainWindowBackground}"
                       ResizeMode="NoResize"
                       SizeToContent="WidthAndHeight"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <StackPanel>
        <auto:AutoGrid Columns="Auto,*" RowCount="2">
            <Label Margin="{StaticResource ControlMargin}" Content="Sample rate:" />
            <ComboBox Margin="{StaticResource ControlMargin}" />
            <Label Margin="{StaticResource ControlMargin}" Content="Device:" />
            <ComboBox Margin="{StaticResource ControlMargin}" />
        </auto:AutoGrid>
        <UniformGrid HorizontalAlignment="Right" Rows="1">
            <Button Content="Ok" IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</core:WindowDialogBase>
